spring.application.name=file
#配置全局路由
server.servlet.context-path=/file
server.port=9003
#配置注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

file.path=D:/file/warsonLoong/course/
file.domain=http://127.0.0.1:9000/file/f/

#修改springboot默认上传文件大小限制
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=
oss.accessKeySecret=
oss.endpoint=
oss.domain=
oss.bucket=

# vod
vod.accessKeyId=
vod.accessKeySecret=